[tox]
envlist = py33, py34, py35, py36, flake8

[testenv]
commands = pytest --cov cctconvert {tests:posargs}
deps = -rtest_requirements.txt

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 cctconvert tests --max-line-length=120

[testenv:cov-report]
commands = pytest --cov=cctconvert --cov-report=term --cov-report=html
